use crate::*;

pub(crate) const BOUND_NOTIFICATION_SENTINEL: usize = MessageInfo::new()
    .caps_unwrapped(1 << (MSG_MAX_EXTRA_CAPS - 1))
    .build()
    .into_raw();

/// A message received from an endpoint.
///
/// If a notification is bound to the thread and it has been signaled then this contains the
/// notification word. Otherwise this contains the IPC message.
///
/// If you do not intend to use bound notifications you can call the unwrap() method to get the IPC
/// message.
///
pub enum Received<M> {
    Message(M),
    Notification(usize),
}

impl<M> Received<M> {
    /// Get the IPC message or panic if a notification was received.
    pub fn unwrap(self) -> M {
        match self {
            Self::Message(msg) => msg,
            Self::Notification(word) => panic!("Unexpected TCB-bound notification was signaled with word '{:#x}' while receiving on an endpoint", word),
        }
    }
}

// Encapsulates the logic to check for and return a bound notification while retaining the logic
// for returning the IPC Message at the call site.
macro_rules! new_received {
    (let $name:ident = $recv_expr:expr; $ret_expr:expr) => {{
        let $name = $recv_expr;

        // Detect invalid message info register that we seeded before the syscall. If the
        // invalid condition remains it means seL4 did not set the message info register,
        // which implies we did not receive an IPC message.
        //
        // This never gets called in send-and-receive contexts so we can check for the exact
        // sentinel value.
        if $name.tag.as_raw() == BOUND_NOTIFICATION_SENTINEL {
            Received::Notification($name.badge())
        } else {
            Received::Message($ret_expr)
        }
    }};
}

// Encapsulates the logic to check for and return a bound notification in send-and-receive context
// while retaining the logic for returning the IPC Message at the call site.
macro_rules! new_received_send_then_receive {
    (let $name:ident = $recv_expr:expr; $ret_expr:expr) => {{
        let $name = $recv_expr;

        let caps_unwrapped = $name.tag.get_caps_unwrapped() as u32;
        let caps_received = $name.tag.get_extra_caps() as u32;

        // Detect invalid message info register that we seeded before the syscall. If the
        // invalid condition remains it means seL4 did not set the message info register,
        // which implies we did not receive an IPC message.
        //
        // This can get called in send-and-receive contexts which uses multiple sentinels, so we
        // have to do multiple checks for the possible invalid values.
        if caps_unwrapped >> caps_received > 0
            || (caps_received == MSG_MAX_EXTRA_CAPS as u32 && caps_unwrapped == 0)
        {
            Received::Notification($name.badge())
        } else {
            Received::Message($ret_expr)
        }
    }};
}

// Encapsulates the logic to check for and return a bound notification during a non-blocking
// receive while retaining the logic for returning the IPC Message at the call site.
macro_rules! new_option_received {
    (let $name:ident = $recv_expr:expr; $ret_expr:expr) => {{
        let $name = $recv_expr;

        // Detect invalid message info register that we seeded before the syscall. If the
        // invalid condition remains it means seL4 did not set the message info register,
        // which implies we did not receive an IPC message.
        //
        // This never gets called in send-and-receive contexts so we can check for the exact
        // sentinel value.
        if $name.tag.as_raw() == BOUND_NOTIFICATION_SENTINEL {
            // We did NOT receive an IPC message
            let badge = $name.badge();
            if badge > 0 {
                // If the badge is set, then we received a bound notification.
                Some(Received::Notification(badge))
            } else {
                // If the badge is not set, then either:
                //
                //   1) no message or bound notification was received; or
                //   2) we received a bound notification that was signaled without a badge
                //
                // Unfortunately there is no way to determine which, so users must
                // ensure case (2) does not occur, or they will miss the notification. This is at
                // least consistent with the poll operation on a notification.
                None
            }
        } else {
            // We received an IPC message
            Some(Received::Message($ret_expr))
        }
    }};
}

/// The ability to reply to a received message.
///
/// Obtained from Endpoint methods that receive a replyable message.
///
/// Borrows a mutable reference to a Reply struct.
///
/// A Reply represents the container for the one-time-use reply capability that is generated by the
/// kernel and received when a client invokes the endpoint with the call operation.
///
/// On an MCS kernel you create a Reply object by retyping untyped kernel memory.
///
/// On a non-MCS kernel the reply capability is implicitly stored in a slot in the thread's TCB.
/// To model this, you receive a single Reply struct from bootinfo::take_boot_info(). This struct
/// is not cloneable and cannot be sent to another thread.
///
/// Performing a reply operation consumes the ReplyToken.
///
/// Call the ReplyToken::do_not_reply() method to explicitly state that you do not intend to
/// reply. This consumes the reply token without taking any other action.
///
/// This design is intended to allow rust to guarantee at compile time that:
///
/// - You don't receive another replyable message against the same Reply object while a ReplyToken
///   exists for that Reply object
/// - You don't reply more than once
///
#[must_use]
pub struct ReplyToken<'reply>(&'reply mut Reply);

impl<'reply> ReplyToken<'reply> {
    /// Explicitly state that you do not intend to reply to this message.
    ///
    /// The thread that sent you the message will block forever.
    ///
    pub fn do_not_reply(self) {}

    /// Send a reply message.
    ///
    /// Does not block. The thread that sent you the message is guaranteed to be waiting for this
    /// reply.
    ///
    /// Consumes the ReplyToken.
    ///
    #[cfg(feature = "CONFIG_KERNEL_MCS")]
    pub fn reply<'ipcbuf>(self, message: &IPCMessageOut<'ipcbuf>) {
        unsafe { self.0.as_ref().send(message) };
    }

    /// Send a reply message.
    ///
    /// Does not block. The thread that sent you the message is guaranteed to be waiting for this
    /// reply.
    ///
    /// Consumes the ReplyToken.
    ///
    #[cfg(not(feature = "CONFIG_KERNEL_MCS"))]
    pub fn reply<'ipcbuf>(self, message: &IPCMessageOut<'ipcbuf>) {
        unsafe { self.0.reply(message) };
    }

    /// Send a reply message and block waiting for a new replyable message to be received on the
    /// specified endpoint.
    ///
    /// The existing ReplyToken can then be used to reply to the new message.
    ///
    /// If the sender does not send the new message with Call they will not receive the reply.
    ///
    #[cfg(feature = "CONFIG_KERNEL_MCS")]
    pub fn reply_then_receive_from<'ipcbuf>(
        &mut self,
        message: IPCMessageOut<'ipcbuf>,
        src: &Endpoint,
    ) -> Received<IPCMessageIn<'ipcbuf>> {
        new_received_send_then_receive!(
            let msg_in = unsafe { self.0.reply_recv(self.0.0.as_cptr(), src.0.as_cptr(), message) };

            msg_in
        )
    }

    /// Send a reply message and block waiting for a new replyable message to be received on the
    /// specified endpoint.
    ///
    /// The existing ReplyToken can then be used to reply to the new message.
    ///
    /// If the sender does not send the new message with Call they will not receive the reply.
    ///
    #[cfg(not(feature = "CONFIG_KERNEL_MCS"))]
    pub fn reply_then_receive_from<'ipcbuf>(
        &mut self,
        message: IPCMessageOut<'ipcbuf>,
        src: &Endpoint,
    ) -> Received<IPCMessageIn<'ipcbuf>> {
        new_received_send_then_receive!(
            let msg_in = unsafe { self.0.reply_recv(src.0.as_cptr(), message) };

            msg_in
        )
    }
}

impl Endpoint {
    /// Block until the non-replyable message is sent to a receiver waiting on this endpoint.
    ///
    pub fn send<'ipcbuf>(&self, message: &IPCMessageOut<'ipcbuf>) {
        unsafe { self.0.send(message) };
    }

    /// Try to send a non-replyable message to a receiver waiting on this endpoint. If there is no
    /// receiver waiting the message is not sent.
    ///
    /// There is no way to tell if the message was successfully sent.
    ///
    /// Does not block.
    ///
    pub fn try_send<'ipcbuf>(&self, message: &IPCMessageOut<'ipcbuf>) {
        unsafe { self.0.nb_send(message) };
    }

    /// Block until a replyable message is received.
    ///
    /// If the sender does not send the message with Call they will not receive the reply.
    ///
    #[cfg(feature = "CONFIG_KERNEL_MCS")]
    pub fn receive<'ipcbuf, 'reply>(
        &self,
        reply: &'reply mut Reply,
        ipcbuf: &'ipcbuf mut IPCBuffer,
    ) -> Received<(IPCMessageIn<'ipcbuf>, ReplyToken<'reply>)> {
        new_received!(
            let msg_in = unsafe { self.0.recv(ipcbuf, reply.0.as_cptr()) };

            (msg_in, ReplyToken(reply))
        )
    }

    /// Block until a replyable message is received.
    ///
    /// If the sender does not send the message with Call they will not receive the reply.
    ///
    #[cfg(not(feature = "CONFIG_KERNEL_MCS"))]
    pub fn receive<'ipcbuf, 'reply>(
        &self,
        reply: &'reply mut Reply,
        ipcbuf: &'ipcbuf mut IPCBuffer,
    ) -> Received<(IPCMessageIn<'ipcbuf>, ReplyToken<'reply>)> {
        new_received!(
            let msg_in = unsafe { self.0.recv(ipcbuf) };

            (msg_in, ReplyToken(reply))
        )
    }

    /// Try to receive a replyable message.
    ///
    /// If the sender does not send the message with Call they will not receive the reply.
    ///
    /// Returns None immediately if a sender is not blocked waiting to send to the endpoint.
    ///
    /// Does not block.
    ///
    #[cfg(feature = "CONFIG_KERNEL_MCS")]
    pub fn try_receive<'ipcbuf, 'reply>(
        &self,
        reply: &'reply mut Reply,
        ipcbuf: &'ipcbuf mut IPCBuffer,
    ) -> Option<Received<(IPCMessageIn<'ipcbuf>, ReplyToken<'reply>)>> {
        new_option_received!(
            let msg_in = unsafe { self.0.nb_recv(ipcbuf, reply.0.as_cptr()) };

            (msg_in, ReplyToken(reply))
        )
    }

    /// Try to receive a replyable message.
    ///
    /// If the sender does not send the message with Call they will not receive the reply.
    ///
    /// Returns None immediately if a sender is not blocked waiting to send to the endpoint.
    ///
    /// Does not block.
    ///
    #[cfg(not(feature = "CONFIG_KERNEL_MCS"))]
    pub fn try_receive<'ipcbuf, 'reply>(
        &self,
        reply: &'reply mut Reply,
        ipcbuf: &'ipcbuf mut IPCBuffer,
    ) -> Option<Received<(IPCMessageIn<'ipcbuf>, ReplyToken<'reply>)>> {
        new_option_received!(
            let msg_in = unsafe { self.0.nb_recv(ipcbuf) };

            (msg_in, ReplyToken(reply))
        )
    }

    /// Block until a non-replyable message is received.
    ///
    /// If the sender sends the message with Call they will block forever.
    ///
    #[cfg(feature = "CONFIG_KERNEL_MCS")]
    pub fn receive_without_reply<'ipcbuf>(
        &self,
        ipcbuf: &'ipcbuf mut IPCBuffer,
    ) -> Received<IPCMessageIn<'ipcbuf>> {
        new_received!(
            let msg_in = unsafe { self.0.wait(ipcbuf) };

            msg_in
        )
    }

    /// Block until a non-replyable message is received.
    ///
    /// If the sender sends the message with Call they will block forever.
    ///
    #[cfg(not(feature = "CONFIG_KERNEL_MCS"))]
    pub fn receive_without_reply<'ipcbuf>(
        &self,
        ipcbuf: &'ipcbuf mut IPCBuffer,
    ) -> Received<IPCMessageIn<'ipcbuf>> {
        new_received!(
            let msg_in = unsafe { self.0.recv(ipcbuf) };

            msg_in
        )
    }

    /// Try to receive a non-replyable message.
    ///
    /// If the sender sends the message with Call they will block forever.
    ///
    /// Returns None immediately if a sender is not blocked waiting to send to the endpoint.
    ///
    /// Does not block.
    ///
    #[cfg(feature = "CONFIG_KERNEL_MCS")]
    pub fn try_receive_without_reply<'ipcbuf>(
        &self,
        ipcbuf: &'ipcbuf mut IPCBuffer,
    ) -> Option<Received<IPCMessageIn<'ipcbuf>>> {
        new_option_received!(
            let msg_in = unsafe { self.0.nb_wait(ipcbuf) };

            msg_in
        )
    }

    /// Try to receive a non-replyable message.
    ///
    /// If the sender sends the message with Call they will block forever.
    ///
    /// Returns None immediately if a sender is not blocked waiting to send to the endpoint.
    ///
    /// Does not block.
    ///
    #[cfg(not(feature = "CONFIG_KERNEL_MCS"))]
    pub fn try_receive_without_reply<'ipcbuf>(
        &self,
        ipcbuf: &'ipcbuf mut IPCBuffer,
    ) -> Option<Received<IPCMessageIn<'ipcbuf>>> {
        new_option_received!(
            let msg_in = unsafe { self.0.nb_recv(ipcbuf) };

            msg_in
        )
    }

    /// Block until a replyable message is sent to a receiver waiting on this endpoint and
    /// they have sent a reply message.
    ///
    /// Returns an error if the label in the reply message matches an seL4 error code.
    ///
    /// There is no way to tell whether the label was set by the kernel or the IPC partner.
    ///
    pub fn call<'ipcbuf>(
        &self,
        message: IPCMessageOut<'ipcbuf>,
    ) -> Result<IPCMessageInCallReply<'ipcbuf>, Error> {
        let msg_in = unsafe { self.0.call(message) };
        let label = msg_in.label();

        if label == 0 || label >= Error::NumErrors as usize {
            Ok(msg_in)
        } else {
            unsafe { Err(core::mem::transmute(label)) }
        }
    }

    /// Try to send a non-replyable message to a receiver waiting on this endpoint. If there is
    /// no receiver waiting the message is not sent. There is no way to tell if the message was
    /// successfully sent.
    ///
    /// Then, block until a new replyable message is received on the specified endpoint.
    ///
    /// If the sender does not send the new message with Call they will not receive the reply.
    ///
    #[cfg(feature = "CONFIG_KERNEL_MCS")]
    pub fn try_send_then_receive_from<'ipcbuf, 'reply>(
        &self,
        message: IPCMessageOut<'ipcbuf>,
        src: &Endpoint,
        reply: &'reply mut Reply,
    ) -> Received<(IPCMessageIn<'ipcbuf>, ReplyToken<'reply>)> {
        new_received_send_then_receive!(
            let msg_in = unsafe {
                // FIXME Why is reply usize in the syscall stub?
                self.0.nb_send_recv(src.0.as_cptr(), reply.0.as_cptr().as_usize(), message)
            };

            (msg_in, ReplyToken(reply))
        )
    }

    /// Try to send a non-replyable message to a receiver waiting on this endpoint. If there is
    /// no receiver waiting the message is not sent. There is no way to tell if the message was
    /// successfully sent.
    ///
    /// Then, block until a new replyable message is received on the specified endpoint.
    ///
    /// If the sender does not send the new message with Call they will not receive the reply.
    ///
    #[cfg(not(feature = "CONFIG_KERNEL_MCS"))]
    pub fn try_send_then_receive_from<'ipcbuf, 'reply>(
        &self,
        message: IPCMessageOut<'ipcbuf>,
        src: &Endpoint,
        reply: &'reply mut Reply,
    ) -> Received<(IPCMessageIn<'ipcbuf>, ReplyToken<'reply>)> {
        self.try_send(&message);
        src.receive(reply, message.ipcbuf)
    }

    /// Try to send a non-replyable message to a receiver waiting on this endpoint. If there is
    /// no receiver waiting the message is not sent. There is no way to tell if the message was
    /// successfully sent.
    ///
    /// Then, block until a new non-replyable message is received on the specified endpoint.
    ///
    /// If the sender sends the new message with Call they will block forever.
    ///
    #[cfg(feature = "CONFIG_KERNEL_MCS")]
    pub fn try_send_then_receive_without_reply_from<'ipcbuf>(
        &self,
        message: IPCMessageOut<'ipcbuf>,
        src: &Endpoint,
    ) -> Received<IPCMessageIn<'ipcbuf>> {
        new_received_send_then_receive!(
            let msg_in = unsafe { self.0.nb_send_wait(src.0.as_cptr(), message) };

            msg_in
        )
    }

    /// Try to send a non-replyable message to a receiver waiting on this endpoint. If there is
    /// no receiver waiting the message is not sent. There is no way to tell if the message was
    /// successfully sent.
    ///
    /// Then, block until a new non-replyable message is received on the specified endpoint.
    ///
    /// If the sender sends the new message with Call they will block forever.
    ///
    #[cfg(not(feature = "CONFIG_KERNEL_MCS"))]
    pub fn try_send_then_receive_without_reply_from<'ipcbuf>(
        &self,
        message: IPCMessageOut<'ipcbuf>,
        src: &Endpoint,
    ) -> Received<IPCMessageIn<'ipcbuf>> {
        self.try_send(&message);
        src.receive_without_reply(message.ipcbuf)
    }
}
